*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "poppins";
}

.cards{
    display: flex;
    justify-content: center;
}

main h2{
    display: flex;
    justify-content: center;
}

body{
    overflow-x: hidden;
}

.frame{
    display: none;
}


@font-face{
    font-family: poppins;
    src:url(fonts/Poppins);
}

.vip p{
    background-color:#29B24E;
    color: #ffffff;
    max-width: fit-content;
    border-radius: 25px;
    padding: 7px 11px;
    left: 25px;
    top: 25px;
    z-index: 1;
    position: absolute;
}

.img-1{
    position: relative;
}

.nav2{
    display: none;
}

.shearch-logo{
    display: none;
}

body{
    background-color: #C3C3C3;
}

ul{
    display: flex;
    gap: 48px;
    list-style-type: none;
    padding-top: 54px;
}

.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

a{
    text-decoration: none;
    color: #000000E5;
}

main h2{
    padding-left: 52px;
}

.navbar button{
    margin-top: 54px;
    background-color: #29B24E;
    color: #fff;
    padding: 13px 26px;
    border-radius: 15px;
    border: none;
    margin-left: 280px;
}


.inp-div{
    padding-bottom: 10px;
    display: flex;
    width: 300px;
}

#select{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    border-radius: 15px;
    padding: 10px 80px;
}

.Location{
    padding-bottom: 20px;
}


form :first-child{
    padding-bottom: 20px;
    padding-top: 20px;
}

.sidebar{
    background-color: #ffffff;
    border-radius: 15px;
    padding: 30px 37px 30px 30px;
    margin-top: 45px;
    margin-right: 20px;
    height: fit-content;
    display: flex;
    justify-content: center;
    
}

.main-img{
    max-width: 1225px;
    width: 66%;
    height: 900px;
    padding-top: 45px;
    height: 790px;
    position: relative;
}

.text{
    position: absolute;
    bottom: 550px;
    left: 40spx;
}

.sb{
    border: none;
    padding: 5px;
    border-radius: 5px;
    margin-left: 80px;
    margin-top: 10px;
}

.text h5{
    padding-top: 5px;
    padding-left: 10px;
}

.shearch-bar{
    position: absolute;
    top: -20px;
}

.main-section{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    
}
.card1-text{
    display: flex;
    justify-content: flex-end;
    padding-right: 13px;
}

.card1,
.card2,
.card3,
.card4,
.card5,
.card6,
.card7,
.card8{
    background-color: #F8F8F8;
    border-radius: 15px;
    max-width: fit-content;
}

.p-bed-count{
    display: flex;
    gap: 40px;
    justify-content: center;
    padding: 27px 20px;
}

.card1 button,
.card2 button,
.card3 button,
.card4 button,
.card5 button,
.card6 button,
.card7 button,
.card8 button {
    border: none;
    background-color: #ffffff;
    padding: 15px;
    display: flex;
    align-items: center;
    border-radius: 50px;
    position: absolute;
}

.button1{
    max-width: 18px;
}

.img-1{
    padding: 16px;
    max-width: 330px;
}

.card1-text h5,
.card2-text h5,
.card3-text h5,
.card4-text h5,
.card5-text h5,
.card6-text h5,
.card7-text h5,
.card8-text h5{
    padding-top: 5px;
    padding-left: 5px;
}

.card1 button,
.card2 button,
.card3 button,
.card4 button,
.card5 button,
.card6 button,
.card7 button,
.card8 button {
    border: none;
    background-color: #ffffff;
    padding: 15px;
    border-radius: 50px;
    position: absolute;
    left: 260px;
    bottom: 140px;
}

.card1-text,
.card2-text,
.card3-text,
.card4-text,
.card5-text,
.card6-text,
.card7-text,
.card8-text :first-child{
    color: #29B24E;
    padding-right: 5px;
}

.cards{
    display: flex;
    padding-bottom: 144px;
}

.sell-btn{
    display: flex;
    justify-content: flex-end;
    
}

.inp-div1 h2{
    padding: 13px 0;
}

.price{
    padding: 39px 0 13px 0;
}

input[type=checkbox]{
    
    accent-color: #29b24e;
    
    
}

input{
    padding-right: 10px;
}

a{
    max-width: fit-content;
}

@media screen and (width <= 1920px){
.cards{
    display: grid;
    gap: 15px;
    justify-content: center;
    grid-template-columns: 325px 325px 325px 325px;
    grid-template-areas: 
    "card1 card2 card3 card4"
    "card5 card6 card7 card8";
    padding-top: 20px;
}

.text{
    position: absolute;
    bottom: 350px;
    left: 750px;
}

.sb{
    border: none;
    padding: 5px;
    border-radius: 10px;
    margin-left: 50px;
    margin-top: 30px;
    padding: 15px 30px;
}

.text h5{
    padding-top: 30px;
    padding-left: 15px;
}

.card1{
    grid-area: card1;
    max-width: 325px;
    position: relative;
}

.card2{
    grid-area: card2;
    max-width: 325px;
    position: relative;
}

.card3{
    grid-area: card3;
    max-width: 325px;
    position: relative;
}

.card4{
    grid-area: card4;
    max-width: 325px;
    position: relative;
}

.card5{
    grid-area: card5;
    max-width: 325px;
    position: relative;
}

.card6{
    grid-area: card6;
    max-width: 325px;
    position: relative;
}

.card7{
    grid-area: card7;
    max-width: 325px;
    position: relative;
}

.card8{
    grid-area: card8;
    max-width: 325px;
    position: relative;
}

.sidebar p{
    opacity: 0.6;
    padding-left: 5px; 
}

.card1 p,
.card2 p,
.card3 p,
.card4 p,
.card5 p,
.card6 p,
.card7 p,
.card8 p, h5{
    padding-left: 10px;
}

h5{
    color: black;
    opacity: 0.5;
}


main img{
    max-width:600px ;
}


main h2{
    padding-top: 32px;
    padding-bottom: 20px;
    padding-left: 46 px;
}

.logo{
    padding-top: 54px;
    padding-right: 300px ;
}

.sell-btn{
    padding-left: 700px;
}

.inp-div {
    max-width: 300px;
}

label{
    padding-left: 10px;
}

.footer-div-1{
    display: flex;
    justify-content:space-around;
    /* margin-top: -35px; */
    margin-bottom: 30px;
}

.footer-div-1 div{
    display: flex;
    gap: 48px;
}

.copyright{
    display: flex;
    justify-content: center;
    padding:20px 86px;
}

.line{
    background-color:#ffffff;
    max-width: 1252px;
    height: 2px;
    display: flex;
    justify-content: center;
    margin: auto;
    margin-bottom: 20px;
    margin-top: 20px;
}

footer{
    background-color: #29b24e;
    height: 240px;
    border-radius: 25px;
    max-width: 1525px;
    width: 100%;
    margin-top: 100px;
    margin: auto;
}

.footer-div{
    padding-top: 80.5px;
}

footer a,
footer p{
    color: #ffffff;
}


}

@media screen and (width <= 768px){
    a{
        text-decoration: none;
        color: black;
    }
    .main-section{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
        margin: auto;
    }

    .navbar ul,
    .navbar button{
        display: none;
    }

    .sidebar{ 
        background-color: #ffffff;
        max-width: fit-content;
        border-radius: 15px;
        padding: 30px 35px 30px 37px;
        margin-top: 45px;
        height: fit-content;
        display: flex;
        margin: auto;
    }

    .main-img{
        height: 435px;
        max-width: 315px;
        width: 100%;
    }

    .card1 p,
.card2 p,
.card3 p,
.card4 p,
.card5 p,
.card6 p,
.card7 p,
.card8 p, h5{
    padding-left: 10px;
}

.cards{
    display: grid;
    flex-direction: column;
    grid-template-columns: 340px 340px ;
    grid-template-areas: 
    "card1 card2"
    "card3 card4"
    "card5 card6"
    "card7 card8";
    margin: auto;
    /* gap: 10px; */
    grid-template-rows: auto;

}

.card1{
    grid-area: card1;
    max-width: 330px;
    position: relative;
}

.card2{
    grid-area: card2;
    max-width: 330px;
    position: relative;
}

.card3{
    grid-area: card3;
    max-width: 330px;
    position: relative;
}

.card4{
    grid-area: card4;
    max-width: 330px;
    position: relative;
}

.card5{
    grid-area: card5;
    max-width: 330px;
    position: relative;
}

.card6{
    grid-area: card6;
    max-width: 330px;
}

.card7{
    grid-area: card7;
    max-width: 330px;
    position: relative;
}

.card8{
    grid-area: card8;
    max-width: 330px;
    position: relative;
}


.img-1{
    padding: 16px;
    max-width: 360px;
    width: 100%;
    position: relative;
}

.card1-text h5,
.card2-text h5,
.card3-text h5,
.card4-text h5,
.card5-text h5,
.card6-text h5,
.card7-text h5,
.card8-text h5{
    padding-top: 5px;
    padding-left: 5px;
}

.card1-text,
.card2-text,
.card3-text,
.card4-text,
.card5-text,
.card6-text,
.card7-text,
.card8-text :first-child{
    color: #29B24E;
    padding-right: 5px;
}

.cards{
    padding-bottom: 144px;
}

.card1-text{
    display: flex;
    justify-content: flex-end;
    padding-right: 13px;
}

.card1,
.card2,
.card3,
.card4,
.card5,
.card6,
.card7,
.card8{
    background-color: #F8F8F8;
    border-radius: 25px;
    margin: auto;
}


.p-bed-count{
    display: flex;
    gap: 40px;
    justify-content: center;
    padding: 27px 20px;
}

.card1 button,
.card2 button,
.card3 button,
.card4 button,
.card5 button,
.card6 button,
.card7 button,
.card8 button {
    border: none;
    background-color: #ffffff;
    padding: 15px;
    align-items: center;
    border-radius: 50px;
    position: absolute;
}

.footer-div-1{
    display: flex;
    justify-content:space-around;
    /* margin-top: -35px; */
    margin-bottom: 30px;
}



.copyright{
    display: flex;
    justify-content: center;
    padding-top: 15px;
}

.line{
    background-color:#ffffff;
    max-width: 350px;
    width: 97%;
    height: 2px;
    display: flex;
    justify-content: center;
    margin: auto;
    margin-bottom: 20px;
    margin-top: 20px;
}

footer{
    background-color: #29b24e;
    height: 179px;
    border-radius: 25px;
    max-width: 385px;
    width: 100%;
    margin-top: 100px;
    height: 326px;
}

.footer-div{
    padding-top: 80.5px;
}

footer a,
footer p :not(.gmail-p){
    color: #ffffff;
}

.f1,
.f2{
    display: flex;
    flex-direction: column;
}

.gmail{
    display: none;
}

.footer-div a{
    padding-top: 20px;
}

.copyright p{
    color: #ffffff;
}

main h2{
    padding: 32px 0 16px 100px ;
}

.p-bed-count{
   align-items: center;
}

.navbar{
    margin-right: 216px;
}


}

@media screen and (width <= 1024px){

    .p-bed-count p{
        padding: 0;
    }

    .text{
        position: absolute;
        bottom: 1000px;
        left: 381px;
    }

    .img-1{
        max-width: 230px;
    }

    .p-bed-count{
        gap: 20px;
    }
    
    .card1 button,
.card2 button,
.card3 button,
.card4 button,
.card5 button,
.card6 button,
.card7 button,
.card8 button {
    border: none;
    background-color: #ffffff;
    padding: 15px;
    align-items: center;
    border-radius: 50px;
    position: absolute;
    left: 160px;
    bottom: 165px;
}

    .cards{
            justify-content: center;
            padding-top: 20px;
            display: grid;
            flex-direction: column;
            grid-template-columns: 230px 230px 230px 230px ;
            grid-template-areas: 
            "card1 card2 card3 card4"
            "card5 card6 card7 card8";
            margin: auto;
            /* gap: 10px; */
            grid-template-rows: auto;
        
        }

    .card1{
        grid-area: card1;
        max-width: 230px;
    }
    
    .card2{
        grid-area: card2;
        max-width: 230px;
    }
    
    .card3{
        grid-area: card3;
        max-width: 230px;
    }
    
    .card4{
        grid-area: card4;
        max-width: 230px;
    }
    
    .card5{
        grid-area: card5;
        max-width: 230px;
        
    }
    
    .card6{
        grid-area: card6;
        max-width: 230px;
    }
    
    .card7{
        grid-area: card7;
        max-width: 230px;
    }
    
    .card8{
        grid-area: card8;
        max-width: 230px;
    }

    footer{
        background-color: #29b24e;
        height: 179px;
        border-radius: 25px;
        max-width: 1023px;
        width: 100%;
        margin-top: 100px;
        height: 250px;
    }
    
    .gmail{
        display: none;
    }


    .button1{
        max-width: 18px;
        padding: 0;
    }

    body{
        max-width: 1023px;
    }
    

    .line{
        background-color:#ffffff;
        max-width: 750px;
        width: 92%;
        height: 2px;
        display: flex;
        justify-content: center;
        margin: auto;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    
    .main-section{
        display: flex;
        flex-direction: column;
    }
    
    .main-img{
        margin: auto;
        max-width: 695px;
        padding-bottom: 20px;
    }

    .nav-imgs{
        display: flex;
        justify-content: space-around;
        max-width: 779px;
    }

    .logo{
        margin-right: 0px;
    }

    .navbar button{
        margin-left: 110px;
    }

    .sidebar{
        max-width: 1023px;
        width: 100%;
    }
  
}

@media screen and (width <= 380px){
    
    body{
        overflow-x: hidden;
        max-width: 379px;
    }

    .sidebar{
        max-width: 360px;
    }

    .main-section{
        display: flex;
        max-width: 379px;
        margin: 0;
    }

    .main-img{
        margin: 0;
        max-width: 345px;
        padding: 0 0 50px 0;
        margin: auto;
    }

    .cards{
        justify-content: center;
        padding-top: 20px;
    }

    .card1{
        grid-area: card1;
        max-width: 359px;
    }
    
    .card2{
        grid-area: card2;
        max-width: 359px;
    }
    
    .card3{
        grid-area: card3;
        max-width: 359px;
    }
    
    .card4{
        grid-area: card4;
        max-width: 359px;
    }
    
    .card5{
        grid-area: card5;
        max-width: 359px;
        
    }
    
    .card6{
        grid-area: card6;
        max-width: 359px;
    }
    
    .card7{
        grid-area: card7;
        max-width: 359px;
    }
    
    .card8{
        grid-area: card8;
        max-width: 359px;
    }

    
    .card1 button,
    .card2 button,
    .card3 button,
    .card4 button,
    .card5 button,
    .card6 button,
    .card7 button,
    .card8 button {
        border: none;
        background-color: #ffffff;
        padding: 15px;
        align-items: center;
        border-radius: 50px;
        position: absolute;
        left: 285px;
        bottom: 155px;
    }
    .cards{
        display: grid;
        flex-direction: column;
        grid-template-columns: 359px;
        grid-template-areas: 
        "card1"
        "card2"
        "card3"
        "card4" 
        "card5"
        "card6"
        "card7"
        "card8";
        margin: auto;
        grid-template-rows: auto;
        justify-content: center;
}

.vip{
    color: #ffffff;
    max-width: fit-content;
    border-radius: 25px;
    padding: 6px 11px;
    left: 20px;
    bottom: -18px;
    z-index: 1;
}

.shearch-logo{
    display: flex;
    height: 40px;
    background-color: #F8F8F8;
    border-radius: 50px;
    padding: 5px;
    margin-top: 60px;
    position: absolute;
    left: 310px;
}

.nav-imgs{
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.img-1{
    margin-top: -35px;
}



.nav2{
    display: flex;
    background-color: #ffffff;
    padding-left: 60px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    margin-top: 15px;
    padding-bottom: 38px;
}

.nav-svg1,
.nav-svg2{
    display: flex;
    gap: 40px;
}


.shearch-bar{
    position: absolute;
    top: -20px;
}

.sb{
    display: none;
}

.img-1{
    margin-top: -10px;
    padding-bottom: 25px;
}

footer{
    width: 379px;
    margin: 0;
    height: 370px;
    margin-bottom: 124px;
}

.gmail p{
    display: none;
}

.nav2{
    display: flex;
    gap: 65px;
    max-width: 379px;
    height: 90px;
    padding-left: 35px;
}

.footer-div-1 div{
    display: flex;
    gap :20px;
    margin: 0;
}

.footer-div{
    padding: 30px 0px 0px 0px;
}

.line{
    background-color:#ffffff;
    max-width: 750px;
    width: 92%;
    height: 2px;
    display: flex;
    justify-content: center;
    margin: auto;
    margin-bottom: 20px;
    margin-top: 20px;
}

main h2{
    padding: 32px 0 16px 85px;
}
.frame{
    display: flex;
    background-color: #29B24E;
    color: #ffffff;
    border-radius: 10px;
    height: 50px;
    max-width: 50px;
    width: 100%;
    position: relative;
    bottom: 110px;
    left: 160px;
}

.nav-svg1,
.nav-svg2{
    max-width: 100px;
    position: relative;
    top: 20px;
}

.text{
    position: absolute;
    top: 40px;
    left: 180px;
}

.text h5{
    opacity: unset;
    padding-bottom: 30px;
    display: flex;
    padding-left: 0;
}

.sidebar{
    max-width: 360px;
}



#select{
    padding: 10px 75px 10px 75px;
}

.text h1{
    font-size:1.4em;
    padding-left: 10px;
    display: flex;
    flex-wrap: wrap;
}

.text h5{
    font-size:0.8em;
    padding-left: 35px;
    display: flex;
    flex-wrap: wrap;
}

.frame{
    display: flex;
}

.logo{
    padding-right: 50px;
    margin: 0;
}

.nav2{
    width: 379px;
}

}

@media screen and (width <= 680px){
    footer{
        width: 677px;
        height: 500px;
    }

    .sidebar{
        margin-left: 90px;
    }

    .main-section{
        margin: auto;
        flex-wrap: nowrap;
    }

    .main-img{
        margin-left: 90px;
    }

    .cards{
        justify-content: center;
        padding-top: 20px;
        display: grid;
        flex-direction: column;
        grid-template-columns: 210px 210px 210px ;
        grid-template-areas: 
        "card1 card2 card3"
        "card4 card5 card6";
        padding-left: 165px;
        grid-template-rows: auto;
    
    }

.card1{
    grid-area: card1;
    max-width: 210px;
}

.card2{
    grid-area: card2;
    max-width: 210px;
}

.card3{
    grid-area: card3;
    max-width: 210px;
}

.card4{
    grid-area: card4;
    max-width: 210px;
}

.card5{
    grid-area: card5;
    max-width: 210px;
    
}

.card6{
    grid-area: card6;
    max-width: 210px;
}

.card7,
.card8{
    display: none;
}

.card1 button,
.card2 button,
.card3 button,
.card4 button,
.card5 button,
.card6 button{

    left: 140px;
}

.logo{
    display: none;
}

}